# learning-MobileApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_bot/Activities/: Login.kt  MainActivity.kt  Register.kt  Splash.kt
app/src/main/java/com/example/chat_bot/Activities/HomePage/: ChatFragment.kt  DashboardFragment.kt  ExerciseFragment.kt  HomeActivity.kt  PagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/chat_bot/Activities/Introduction/: IntroductionActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/chat_bot/Activities/Welcomepage/: Seedsinfo.kt  WelcomePage.kt
app/src/main/java/com/example/chat_bot/Activities/acivity/: Settings.kt  downloadQuizActivity.kt  profile_card.kt
app/src/main/res/drawable/: background_accesscode.xml  background_profile.xml  background_settings.xml  dasboard_background.xml  dashboard_layout.xml  interesting_facts_icon.xml  receive_bubble.xml  send_bubble.xml
app/src/main/res/drawable-tvdpi/: background_learningcards.xml
app/src/main/res/drawable-xxxhdpi/: language_icon_black.xml
app/src/main/res/layout/: activity_download_quiz.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_seedsinfo.xml  activity_welcomepage.xml  bot_message.xml  fragment_chat.xml  fragment_chatzfrag.xml  fragment_dashboard.xml  fragment_settings.xml  profile_card.xml  user_message.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_register.xml  fragment_chat.xml
app/src/main/res/layout-sw720dp/: activity_register.xml  activity_splash.xml  fragment_chat.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
